<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Automation Guide</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box;}
            .sidenav {
                overflow: hidden;
                height: 100%; 
                width: 12%; 
                position: fixed; 
                z-index: 1;
                top: 0; 
                left: 0;
                background-color: rgb(50, 50, 50); 
                overflow-x: hidden; 
                
            }
            .sidenav a {
                margin: 1vw 2vw 0vw 1vw;
                text-decoration: none;
                font-size: 1vw;
                color: rgb(39, 169, 50);
                display: block;
            }
            .sidenav .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 1vw;
                padding-bottom: 1vw;
                width: 80%;
                height: 12%;
            }
            .sidenav .search-container {
               float: none;
               display: inline-block;
               width: auto;
               background-color: rgb(16, 168, 37);
               padding-top: 2vw;
               padding-bottom: 1.5vw;
            }
            .sidenav .search-container input[type=text] {
                margin-left: 1.2vw;
                margin-right: auto;
                width: 65%;
                border-radius: 10px;
                border-width: 1px;
                border-color: rgb(5, 151, 5);
                color: rgb(5, 151, 5);
                padding: 2px 5px 2px 5px;
            }
            .sidenav .search-container button {
                background-color: rgb(16, 168, 37);
                color: rgb(50, 50, 50);
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
            body {
                margin-top:25px;
                margin-left:5vw;
            }
            h1 {
                border-bottom-style: solid;
            }
            h2 {
                border-bottom-style: groove;
                border-width: 2px;
            }
            .main {
                margin-left: 10vw; 
                font-size:1vw;
            }
            .title {
                font-family: Roboto;
                font-size:5vw;
            }
            .tab1 {
                display: inline-block;
                margin-left: 20px;
            }
            blockquote {
                width: 650px;
                padding: 15px 15px 15px 15px;
                color: rgb(240,240,240);
                background: rgba(50,50,50);
            }
            table, tr, th, td {
                font-size: 14px;
                margin-left: 20px;
                padding: 10px;
                text-align: center;
                border: 1px;
            }
            a {text-decoration: underline;}
            @media screen and (max-width: 600px) {
                .sidenav .search-container {
                    float: none;
                }
                .sidenav a, .sidenav input[type=text], .sidenav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 6vw;
                    margin: 0;
                    padding: 14px;
                }
                .sidenav input[type=text] {
                    border: 1px solid #ccc;  
                }
                }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <div class="search-container">
                <img src="C:\Users\Utilisateur\OneDrive\Bureau\SatoshiLegal\website\wp-content\uploads\2023\07\logo-satoshi_white.png" class="center">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div style="padding-top: 1vw;">
                <a href="#GS">Getting started</a>
                <a href="#UG">User guide</a>
                <a href="#TS">Troubleshoot</a>
                <a href="#mail">Contact</a>
            </div>
        </div>
        
        <div class="main">
        <h1><span class='title'>Automation Guide</span></h1>  

        
        <h2 id="GS"><b>1. Getting started</b></h2>  
        <h3>1.1. </h3>
        
        
        <h2 id="UG"><b>2. User guide</b></h2>  
        
        <h3>2.1. </h3>
        <iframe src="" width="100%" height="400" style="border:none";></iframe>
        
        
        <h2 id="TS">3. Troubleshooting</h2>
        
        <h3>3.1. </h3>
        
        </div>
    </body>
</html>
  